STRIPE_PUBLISHABLE_KEY = 'pk_test_51OtvkqRusM1HD3rFaSszHojFdmwEHhbto7xJOpMViozCX24O0NA3RLdptC3Pjkgr3djcUZyfH0awobpzwvTdDCiB00hBfYOxbp'
STRIPE_SECRET = 'sk_test_51OtvkqRusM1HD3rFJCszQ4TOb8CzyZ2GN9oo1mFMT08x4JGW5B3tpuR3fuA3PhV92ZjYZpGeTYy4xhiuJq12851F00PC96fCo2'
